

                          -.
                      :: +*==+ ...
                  :   *++%####+*--:
               .=#+ =-#%%####%*+*++      =:
              +#%*. *%####*%*%+===+.     :#-.
             -###* =##**%##+==*##=-==     +=*:
           .*%#=+% +%#+#%#+:  .:#*=++-.   *:++-
          :*%*# :%-=##=#%%--- -+*****++=.-*: ##-
         .#%*-*  +#=##-+@##+#- :-=*.=#*#-*+. *.#-
         *##=-+ :.#:+**:#*##**-:  ++::--:+-- +-=#:.
       .+@%#%**.#:=#--**-%##%#*#+--=:   +:-= +*=+=:
   :=====================================================:
   : .-- .-. :   .-. .--  .--  .-. :    .-- .-. .  . .-- :
   : :   : : :   : : ^--. ^--. :-: :    :   :-: :  : :-- :
   : *-- *-* *-- *-*  --^  --^ : : *--  *-- : :  \/  *-- :
   :=====================================================: 
           -**+=--*+*%##**+.   ***%%@+ -*=:#*=##*-
            =+#:*+==*#==+%##+--#*#%*## :##::%#%*-
            .:* *+*.-++*#*%%%%#%#%%#%# +##+ *%+:
              = -*== .:**+*#%#%%###%#-=%%++ -#:
              .  =-%*+-==#+%#+#%%##*+#%%%:.  -
                  :==+**####*##%%###%%#*+-
                   .:::--+****######*##-.:
                         .:-#:=+=*#::**.
                           +#. ..-=  ::
                         +*+-
                         *-.
                         .

                 ====  COLOSSAL CAVE 3D  ====
              
              RE-IMAGINED BY ROBERTA WILLIAMS

                  THE ONLY WAY OUT IS IN!

